# IAD1 Assignments

This repository belongs to:
- Mike Bazuin
- s1074400
- Year 3

Contains assignments for the Weeks:
- 1: Big-oh and Quicksort

All assignments can be found in their respective folders
